src/pages/thank-you.pug
doctype html
html(lang='en')
  head
    include @/layout/head.pug

    title W8

    link(rel='stylesheet', href=require('@/styles/pages/thank-you.scss'))

  body
    .thanks-popup
      .thanks-popup-bg
        .thanks-popup-bg__back
          .thanks-popup-bg__back__container
            img.desktop(
              src=require('@/assets/img/popup/thanks-bg.png'),
              alt='bg'
            )
            img.mobile(
              src=require('@/assets/img/popup/thanks-bg-mobile.png'),
              alt='bg'
            )

        .thanks-popup-bg__img
          .thanks-popup-bg__img__container
            img(src=require('@/assets/img/popup/thanks-car.png'), alt='bg')

      .thanks-popup__content
        .thanks-popup__title
          span Дякуюємо!
          span Очікуйте на дзвінок експерта компанії
          span W8 Shipping!

        a.thanks-popup__button.button-filled(href='#')
          span Зв'яжіться зі мною

    script(src=require('../index.ts')) 

public/thank-you.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W8</title>
    <link rel="stylesheet" href="thank-you.css">
  </head>
  <body>
    <div class="thanks-popup">
      <div class="thanks-popup-bg">
        <div class="thanks-popup-bg__back">
          <div class="thanks-popup-bg__back__container"><img class="desktop" src="assets/img/popup/thanks-bg.png"
              alt="bg"><img class="mobile" src="assets/img/popup/thanks-bg-mobile.png" alt="bg"></div>
        </div>
        <div class="thanks-popup-bg__img">
          <div class="thanks-popup-bg__img__container"><img src="assets/img/popup/thanks-car.png" alt="bg"></div>
        </div>
      </div>
      <div class="thanks-popup__content">
        <div class="thanks-popup__title"><span>Дякуюємо!</span><span>Очікуйте на дзвінок експерта
            компанії</span><span>W8 Shipping!</span></div><a class="thanks-popup__button button-filled"
          href="#"><span>Зв'яжіться зі мною</span></a>
      </div>
    </div>
    <script src="runtime.bundle.js"> </script>
    <script src="vendor.js"> </script>
    <script src="607.bundle.js"> </script>
    <script src="index.1.bundle.js"> </script>
  </body>
</html>
